# ABC-Car-Traders

./: ABC_Car_Sale.sln  README.md  UpgradeLog.htm
ABC_Car_Sale/: ABC_Car_Sale.csproj  Checkout.Designer.cs  Checkout.cs  Checkout.resx  Customers.Designer.cs  Customers.cs  Customers.resx  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Orders.Designer.cs  Orders.cs  Orders.resx  Parts.Designer.cs  Parts.cs  Parts.resx  Program.cs  Register.Designer.cs  Register.cs  Register.resx  Report1.rdlc  Settings.Designer.cs  Settings.cs  Settings.resx  UserDashboard.Designer.cs  UserDashboard.cs  UserDashboard.resx  UserLogin.Designer.cs  UserLogin.cs  UserLogin.resx  User_Parts.Designer.cs  (+11 more)
ABC_Car_Sale/Properties/: Resources.Designer.cs
ABC_setup/: ABC_setup.vdproj
